// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/MiniMoonbit/parser"

import(
  "moonbitlang/MiniMoonbit/lexer"
)

// Values
fn parse(Array[@lexer.Token]) -> Program raise ParseError

fn parse_apply_expr(ArrayView[@lexer.Token]) -> (ApplyExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_apply_expr_with_depth(ArrayView[@lexer.Token], Int) -> (ApplyExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_array_make_expr(ArrayView[@lexer.Token]) -> (AtomExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_array_make_expr_with_depth(ArrayView[@lexer.Token], Int) -> (AtomExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_assign_stmt(ArrayView[@lexer.Token]) -> (AssignStmt, ArrayView[@lexer.Token]) raise ParseError

fn parse_atom_expr(ArrayView[@lexer.Token]) -> (AtomExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_atom_expr_with_depth(ArrayView[@lexer.Token], Int) -> (AtomExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_block_expr(ArrayView[@lexer.Token]) -> (BlockExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_expr(ArrayView[@lexer.Token]) -> (Expr, ArrayView[@lexer.Token]) raise ParseError

fn parse_expr_with_depth(ArrayView[@lexer.Token], Int) -> (Expr, ArrayView[@lexer.Token]) raise ParseError

fn parse_if_expr(ArrayView[@lexer.Token]) -> (IfExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_if_expr_with_depth(ArrayView[@lexer.Token], Int) -> (IfExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_left_value(ArrayView[@lexer.Token]) -> (LeftValue, ArrayView[@lexer.Token]) raise ParseError

fn parse_let_mut_stmt(ArrayView[@lexer.Token]) -> (LetMutStmt, ArrayView[@lexer.Token]) raise ParseError

fn parse_let_stmt(ArrayView[@lexer.Token]) -> (LetStmt, ArrayView[@lexer.Token]) raise ParseError

fn parse_local_function(ArrayView[@lexer.Token]) -> (LocalFunction, ArrayView[@lexer.Token]) raise ParseError

fn parse_local_function_with_depth(ArrayView[@lexer.Token], Int) -> (LocalFunction, ArrayView[@lexer.Token]) raise ParseError

fn parse_minimal_block_expr(ArrayView[@lexer.Token]) -> (BlockExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_param(ArrayView[@lexer.Token]) -> (Param, ArrayView[@lexer.Token]) raise ParseError

fn parse_pattern(ArrayView[@lexer.Token]) -> (Pattern, ArrayView[@lexer.Token]) raise ParseError

fn parse_simple_block_expr(ArrayView[@lexer.Token]) -> (BlockExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_simple_block_expr_with_depth(ArrayView[@lexer.Token], Int) -> (BlockExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_simple_expr(ArrayView[@lexer.Token]) -> (Expr, ArrayView[@lexer.Token]) raise ParseError

fn parse_simple_expr_with_depth(ArrayView[@lexer.Token], Int) -> (Expr, ArrayView[@lexer.Token]) raise ParseError

fn parse_simple_stmt(ArrayView[@lexer.Token]) -> (Stmt, ArrayView[@lexer.Token]) raise ParseError

fn parse_simple_stmt_with_depth(ArrayView[@lexer.Token], Int) -> (Stmt, ArrayView[@lexer.Token]) raise ParseError

fn parse_stmt(ArrayView[@lexer.Token]) -> (Stmt, ArrayView[@lexer.Token]) raise ParseError

fn parse_struct_construct(ArrayView[@lexer.Token]) -> (AtomExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_struct_construct_with_depth(ArrayView[@lexer.Token], Int) -> (AtomExpr, ArrayView[@lexer.Token]) raise ParseError

fn parse_struct_def(ArrayView[@lexer.Token]) -> (StructDef, ArrayView[@lexer.Token]) raise ParseError

fn parse_struct_field(ArrayView[@lexer.Token]) -> (StructField, ArrayView[@lexer.Token]) raise ParseError

fn parse_top_function(ArrayView[@lexer.Token]) -> (TopFunction, ArrayView[@lexer.Token]) raise ParseError

fn parse_top_let(ArrayView[@lexer.Token]) -> (TopLet, ArrayView[@lexer.Token]) raise ParseError

fn parse_type(ArrayView[@lexer.Token]) -> (Type, ArrayView[@lexer.Token]) raise ParseError

fn parse_while_stmt(ArrayView[@lexer.Token]) -> (WhileStmt, ArrayView[@lexer.Token]) raise ParseError

fn parse_while_stmt_with_depth(ArrayView[@lexer.Token], Int) -> (WhileStmt, ArrayView[@lexer.Token]) raise ParseError

// Errors
pub suberror ParseError String
impl Show for ParseError

// Types and methods
pub(all) struct ApplyExpr {
  kind : ApplyExprKind
}
impl Eq for ApplyExpr
impl Show for ApplyExpr

pub(all) enum ApplyExprKind {
  AtomExpr(AtomExpr)
  ArrayAccess(ApplyExpr, Expr)
  FieldAccess(ApplyExpr, String)
  Call(ApplyExpr, Array[Expr])
}
impl Eq for ApplyExprKind
impl Show for ApplyExprKind

pub(all) enum AssignOp {
  Assign
  PlusAssign
  MinusAssign
  MultAssign
  DivAssign
  ModAssign
}
impl Eq for AssignOp
impl Show for AssignOp

pub(all) struct AssignStmt {
  left_value : LeftValue
  op : AssignOp
  expr : Expr
}
impl Eq for AssignStmt
impl Show for AssignStmt

pub struct AtomExpr {
  kind : AtomExprKind
}
impl Eq for AtomExpr
impl Show for AtomExpr

pub(all) enum AtomExprKind {
  Int(Int)
  Double(Double)
  Bool(Bool)
  String(String)
  Ident(String)
  Unit
  Paren(Expr)
  Tuple(Array[Expr])
  ArrayMake(Expr, Expr)
  Array(Array[Expr])
  StructConstruct(StructConstructExpr)
}
impl Eq for AtomExprKind
impl Show for AtomExprKind

pub(all) enum BinaryOp {
  Add
  Sub
  Mul
  Div
  Mod
  ShiftLeft
  ShiftRight
  Eq
  NE
  LT
  GT
  LE
  GE
  And
  Or
  BitAnd
  BitOr
}
impl Eq for BinaryOp
impl Show for BinaryOp

pub(all) struct BlockExpr {
  stmts : Array[Stmt]
}
impl Eq for BlockExpr
impl Show for BlockExpr

pub(all) enum Either[L, R] {
  Left(L)
  Right(R)
}
impl[L : Eq, R : Eq] Eq for Either[L, R]
impl[L : Show, R : Show] Show for Either[L, R]

pub(all) struct Expr {
  kind : ExprKind
}
impl Eq for Expr
impl Show for Expr

pub(all) enum ExprKind {
  ApplyExpr(ApplyExpr)
  BlockExpr(BlockExpr)
  NotExpr(Expr)
  NegExpr(Expr)
  BinaryExpr(BinaryOp, Expr, Expr)
  IfExpr(IfExpr)
}
impl Eq for ExprKind
impl Show for ExprKind

pub(all) struct IfExpr {
  cond : Expr
  then_block : BlockExpr
  else_block : Either[IfExpr, BlockExpr]?
}
impl Eq for IfExpr
impl Show for IfExpr

pub(all) struct LeftValue {
  kind : LeftValueKind
}
impl Eq for LeftValue
impl Show for LeftValue

pub(all) enum LeftValueKind {
  Ident(String)
  ArrayAccess(LeftValue, Expr)
  FieldAccess(LeftValue, String)
}
impl Eq for LeftValueKind
impl Show for LeftValueKind

pub(all) struct LetMutStmt {
  name : String
  ty : Type?
  expr : Expr
}
impl Eq for LetMutStmt
impl Show for LetMutStmt

pub(all) struct LetStmt {
  pattern : Pattern
  ty : Type?
  expr : Expr
}
impl Eq for LetStmt
impl Show for LetStmt

pub(all) struct LocalFunction {
  fname : String
  param_list : Array[(String, Type?)]
  ret_ty : Type?
  body : BlockExpr
}
impl Eq for LocalFunction
impl Show for LocalFunction

pub(all) struct Param {
  name : String
  ty : Type
}
impl Eq for Param
impl Show for Param

pub(all) struct Pattern {
  kind : PatternKind
}
impl Eq for Pattern
impl Show for Pattern

pub(all) enum PatternKind {
  Wildcard
  Ident(String)
  Tuple(Array[Pattern])
}
impl Eq for PatternKind
impl Show for PatternKind

pub(all) struct Program {
  top_lets : Map[String, TopLet]
  top_functions : Map[String, TopFunction]
  struct_defs : Map[String, StructDef]
}
impl Show for Program

pub(all) struct Stmt {
  kind : StmtKind
}
impl Eq for Stmt
impl Show for Stmt

pub(all) enum StmtKind {
  LetStmt(LetStmt)
  LetMutStmt(LetMutStmt)
  AssignStmt(AssignStmt)
  WhileStmt(WhileStmt)
  ExprStmt(Expr)
  ReturnStmt(Expr?)
  LocalFunction(LocalFunction)
  IfStmt(Expr)
}
impl Eq for StmtKind
impl Show for StmtKind

pub(all) struct StructConstructExpr {
  name : String
  fields : Array[(String, Expr)]
}
impl Eq for StructConstructExpr
impl Show for StructConstructExpr

pub(all) struct StructDef {
  name : String
  fields : Array[StructField]
}
impl Eq for StructDef
impl Show for StructDef

pub(all) struct StructField {
  name : String
  is_mut : Bool
  ty : Type
}
impl Eq for StructField
impl Show for StructField

pub(all) struct TopFunction {
  fname : String
  param_list : Array[Param]
  ret_ty : Type
  body : BlockExpr
}
impl Eq for TopFunction
impl Show for TopFunction

pub(all) struct TopLet {
  name : String
  ty : Type?
  expr : Expr
}
impl Eq for TopLet
impl Show for TopLet

pub(all) struct Type {
  kind : TypeKind
}
impl Eq for Type
impl Show for Type

pub(all) enum TypeKind {
  Unit
  Bool
  Int
  Double
  String
  Tuple(Array[TypeKind])
  Array(TypeKind)
  Function(Array[TypeKind], TypeKind)
  Defined(String)
}
impl Eq for TypeKind
impl Hash for TypeKind
impl Show for TypeKind

pub(all) struct WhileStmt {
  cond : Expr
  body : BlockExpr
}
impl Eq for WhileStmt
impl Show for WhileStmt

// Type aliases

// Traits

